********************************************************************************** 
*Alunos:     Pedro Sanches Junior                                                * 
*            Thiago Augusto Lopes Genez                                          * 
*                                                                                * 
*Professora: Maria Angelica Brunetto                                             * 
*                                                                                * 
*Disciplina: Teoria da Computcao                                                 * 
********************************************************************************** 

---------------------------------------------------------------------------------- 
|    S I M U L A D O R     D A     M A Q U I N A     D E     T U R I N G           |
|__________________________________________________________________________________|


Funcao Programa da Maquina de TURING:


Estado Inicial: q0
Estado(s) Finais: q0,

Estado: q0       Leitura Simbolo: a     =>     Estado Destino: q1    Simbolo Escrito: B     Movimento: RIGHT
Estado: q0       Leitura Simbolo: b     =>     Estado Destino: q2    Simbolo Escrito: B     Movimento: RIGHT
Estado: q1       Leitura Simbolo: B     =>     Estado Destino: q3    Simbolo Escrito: B     Movimento: LEFT
Estado: q1       Leitura Simbolo: a     =>     Estado Destino: q1    Simbolo Escrito: a     Movimento: RIGHT
Estado: q1       Leitura Simbolo: b     =>     Estado Destino: q1    Simbolo Escrito: b     Movimento: RIGHT
Estado: q2       Leitura Simbolo: B     =>     Estado Destino: q4    Simbolo Escrito: B     Movimento: LEFT
Estado: q2       Leitura Simbolo: a     =>     Estado Destino: q2    Simbolo Escrito: a     Movimento: RIGHT
Estado: q2       Leitura Simbolo: b     =>     Estado Destino: q2    Simbolo Escrito: b     Movimento: RIGHT
Estado: q3       Leitura Simbolo: a     =>     Estado Destino: q5    Simbolo Escrito: B     Movimento: LEFT
Estado: q4       Leitura Simbolo: b     =>     Estado Destino: q5    Simbolo Escrito: B     Movimento: LEFT
Estado: q5       Leitura Simbolo: B     =>     Estado Destino: q0    Simbolo Escrito: B     Movimento: RIGHT
Estado: q5       Leitura Simbolo: a     =>     Estado Destino: q5    Simbolo Escrito: a     Movimento: LEFT
Estado: q5       Leitura Simbolo: b     =>     Estado Destino: q5    Simbolo Escrito: b     Movimento: LEFT
---------------------------------------------------------------------------------- 



Passo - a - Passo da Execucao da Maquina Turing: 

- (q0) ==> [a] b 
- (q1) ==>  B [b]
- (q1) ==>  B  b [B]
- (q3) ==>  B [b] B 

---------------------------------------------------------------------------------- 


As Producoes realizadas foram as seguintes: 

- delta(q0, a) = (q1, B, RIGHT) 
- delta(q1, b) = (q1, b, RIGHT) 
- delta(q1, B) = (q3, B, LEFT) 

---------------------------------------------------------------------------------- 

 CONCLUSAO: 


A maquina de Turing parou e respondeu FALSE para palavra: ab